[gd_scene load_steps=5 format=3 uid="uid://rjahcycpnkml"]

[ext_resource type="Script" uid="uid://dqtdtd2uoa2b0" path="res://scripts/NodeCard.gd" id="1_deyex"]
[ext_resource type="FontFile" uid="uid://vmlta376dha" path="res://assets/Kenney Future.ttf" id="2_28b2o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_84bax"]
bg_color = Color(0.0037461729, 0, 0.12311032, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7607843, 0.21960784, 0.21960784, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmumw"]
bg_color = Color(0.7607843, 0.21960784, 0.21960784, 1)

[node name="PanelContainer" type="PanelContainer"]
offset_right = 210.0
offset_bottom = 120.0
theme_override_styles/panel = SubResource("StyleBoxFlat_84bax")
script = ExtResource("1_deyex")
fill_rate = 14.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="NodeName" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7607843, 0.21960784, 0.21960784, 1)
theme_override_fonts/font = ExtResource("2_28b2o")
text = "REACTOR CORE"
horizontal_alignment = 1

[node name="PressureBar" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 22)
layout_mode = 2
mouse_filter = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_gmumw")
value = 20.0
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_direction = 3
layout_mode = 2
alignment = 1

[node name="PctLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.53333336, 0.5294118, 0.5019608, 1)
theme_override_fonts/font = ExtResource("2_28b2o")
theme_override_font_sizes/font_size = 13
text = "##%"

[node name="CritLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 0.50980395, 0, 1)
theme_override_fonts/font = ExtResource("2_28b2o")
theme_override_font_sizes/font_size = 13
text = "! ! CRITICAL ! !"
horizontal_alignment = 2
